<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PANEL0" focusTraversable="true" prefHeight="428.0" prefWidth="656.0" style="-fx-background-color: #E8D3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLDocumentController">
   <children>
      <GridPane fx:id="GRIDPANE" alignment="CENTER" focusTraversable="true" layoutX="266.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="338.0" style="-fx-background-color: white;">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="366.2" minWidth="10.0" prefWidth="337.20000000000005" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.19998779296876" minHeight="10.0" prefHeight="94.00000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.79999389648435" minHeight="10.0" prefHeight="90.79999389648435" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="TEXT" prefHeight="47.0" prefWidth="254.0" text="Bienvenido" textFill="#9c6eb5" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="37.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <VBox alignment="BOTTOM_CENTER" focusTraversable="true" prefHeight="114.0" prefWidth="581.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="255.0">
                     <children>
                        <Label text="Nombre de usuario:" />
                        <TextField fx:id="usuario" alignment="BOTTOM_CENTER" maxWidth="-Infinity" onAction="#usuario2" onKeyPressed="#usuario_enter" prefHeight="25.0" prefWidth="151.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="248.0">
                     <children>
                        <Label text="Contraseña:" />
                        <PasswordField fx:id="contra" alignment="CENTER" maxWidth="-Infinity" onAction="#contra2" onKeyPressed="#Contra_enter" prefHeight="25.0" prefWidth="151.0" />
                        <Label fx:id="Cred_incorrectos" alignment="CENTER" text="Usuario o Contraseña Incorrectos" textFill="#ff0606" visible="false">
                           <font>
                              <Font size="8.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="ini_sesion" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#ir_sesion" text="INICIO SESIÓN" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="111.0" fitWidth="104.0" focusTraversable="true" layoutX="95.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Icono_persona_morado.png" />
         </image>
      </ImageView>
      <Label layoutX="80.0" layoutY="256.0" text="¿No tienes cuenta?" textFill="#9c6eb5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="registro" layoutX="103.0" layoutY="289.0" mnemonicParsing="false" onAction="#registro_ir" onMouseClicked="#ir_registro" text="REGISTRARSE" />
   </children>
</Pane>
